\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces c\IeC {\'\i }m}}{1}{section*.1}}
\newlabel{tab:}{{1}{1}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces \IeC {\'a}llatok}}{2}{section*.1}}
\newlabel{tab:}{{2}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces adatok}}{2}{section*.1}}
\newlabel{tab:}{{3}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces sz\IeC {\'a}mol\IeC {\'a}s}}{2}{section*.1}}
\newlabel{tab:}{{4}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Szorz\IeC {\'o}t\IeC {\'a}bla}}{2}{section*.1}}
\newlabel{tab:}{{5}{2}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{5}{2}}
\newlabel{tab:}{{5(a)}{3}{Subtable 5(a)\relax }{section*.1}{}}
\hunnewlabel{tab:}{{5(a)}{3}}
\newlabel{sub@tab:}{{(a)}{3}{Subtable 5(a)\relax }{section*.1}{}}
\newlabel{tab:}{{5(b)}{3}{Subtable 5(b)\relax }{section*.1}{}}
\hunnewlabel{tab:}{{5(b)}{3}}
\newlabel{sub@tab:}{{(b)}{3}{Subtable 5(b)\relax }{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces T\IeC {\'a}bl\IeC {\'a}k}}{3}{section*.1}}
\newlabel{tab:}{{6}{3}{\relax }{section*.1}{}}
\hunnewlabel{tab:}{{6}{3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Els\IeC {\H o}}}}{3}{section*.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {M\IeC {\'a}sodik}}}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces $x^2$ f\IeC {\"u}ggv\IeC {\'e}ny}}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces adatok}}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces adatok}}{4}{section*.1}}
